C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\bin\Debug\Example01.exe.config
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\obj\Debug\Example01.Form1.resources
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\obj\Debug\Example01.Properties.Resources.resources
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\obj\Debug\Example01.csproj.GenerateResource.Cache
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\bin\Debug\Example01.exe
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\bin\Debug\Example01.pdb
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\bin\Debug\GameLibrary.dll
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\bin\Debug\GameLibrary.pdb
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\obj\Debug\Example01.exe
C:\Users\USER\documents\visual studio 2015\Projects\[cs268]20160728HomeWork\Example01\obj\Debug\Example01.pdb
